NIGHTWATCH_RUN_PARALLEL=false

NIGHTWATCH_BASE_URL='https://app-stage.pluralsight.com'

NIGHTWATCH_BG_USER_NAME=''
NIGHTWATCH_BG_USER_PASSWORD=''

NIGHTWATCH_TEST_USER_NAME=''
NIGHTWATCH_TEST_USER_PASSWORD=''
